<!DOCTYPE html>
<html>
    <head>
        <title>반응형 웹 실습</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,minimum-scale=1,
        maximum-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #wrapper{
                margin: 0;
                padding: 0;
            }
            h1{
                background-color: white;
            }
            header{
                    position: relative;
                    width: 100%;
                    height: 1100px;
                    background-image:url('mainslide_01.jpg');
                    background-size: 100%;
                    background-attachment: scroll;
                }
                section{
                    position:relative;
                    width: 100%;
                    height: auto;
                }
                footer{
                    position:relative;
                    width: 100%;
                    height: 300px;
                    margin-left: 10%;
                    
                }                


            /*데스크톱*/
            @media (min-width:960px) {
               
                h2{
                    margin-top: 30px;
                    margin-left: 40%;
                }
                #headerMenu{
                    position:fixed;
                    width:100%;
                    height: 100px;
                    top: 0px;
                    left: 0px;
                    background-color:rgba(0,0,0,0.4);
                    z-index: 10;
                }
                #menu{
                    position :absolute;
                    margin: 0;
                    padding: 0;
                    float:left;
                    width: 70%;
                    height: 50px;
                    top:50px;
                    left:30%;
                }
                #menu ul{
                    list-style: none;
                    
                    height: 100%;
                }
                #menu ul li{
                    display: inline;
                    float:right;
                    height: 100%;
                    font-size: large;
                    margin-left: 40px ;
                    margin-right: 10px;
                    color: white;
                }
                #member{
                    position:absolute;
                    height: 50px;
                    width:100%;
                }
                #member ul{
                    list-style: none;
                    height: 100%;
                }
                #member ul li{
                    display: inline;
                    float:right;
                    height: 100%;
                    font-size: medium;
                    color: white;
                    margin-left: 20px;
                    margin-right: 10px;
                }
                #home{
                    width:30%;
                    height: 100px;
                    float:left;
                
                }
                #contect{
                    position:absolute;
                    background-color: white;
                    margin: 0 auto;
                    padding:0;
                    top:950px;
                    
                    width: 100%;
                    height: 150px;
                    left:0;
                    z-index: 2;
                }
                #container{
                    margin: 0;
                    padding: 0;
                    margin-right: 10%;
                    margin-left: 10%;
                    position: relative;
                    width:100%;
                    height: 600px;
                }
                #tour{
                    float:left;
                    margin: 10px;
                    padding: 10px;
                }
                #tour p{
                    text-align: center;
                }
                #consult{
                    position: relative;
                    width: 50%;
                    margin-left: 10%;
                    margin-right: 5%;
                    height: 200px;
                    float:left;
                    background-color: rgb(82, 27, 184);
                }
                #consultInfo{
                    position: relative;
                    margin-top: 10%;
                    margin-bottom: 10%;
                    margin-left: 10px;
                    margin-right: 5px;
                    float:left;
                    width: 300px;
                    
                }
                #consultImage{
                    width: 30%;
                    position: relative;
                    top:5px;
                    left: 5px;
                    float: left;
                }
                #consultText{
                    width: 180px;
                    text-align: center;
                    position: absolute;
                    left:110px;
                }
                notice{
                    float: left;
                }
                #innerWrap{
                    position: relative;
                    width: 100%;
                    height: 250px;

                }
                
                #footerMenu{
                    width: 100%;
                    height: 50px;
                   

                }
                #footerMenu ul{
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    padding-inline-start: 0;
                }
                #footerMenu ul li{
                    display: inline;
                    height: 100%;
                    width: 100%;
                    padding-left: 0;
                }
                #_footer{
                    height: 220px;
                    width: 60%;
                    margin-top: 10px;
                    float:left;
                    
                }
                #extraInfo{
                    width: 20%;
                    height: 100%;
                    float:left;
                    margin-left: 5%;
                }
                #extraImage{
                    float: left;
                    height: 200px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #quick_bar{
                    position: fixed;
                    top:250px;
                    right:0;
                    width: 160px;
                    z-index: 100;
                    
                }
                #quick_bar ul{
                    list-style: none;
                    width: 150px;
                    background-color: rgba(11, 8, 53, 0.911);
                    padding-inline-start: 0;
                }
                #quick_bar ul li{
                    text-align: center;
                    font-size: 12px;
                    color:white;
                    text-align: center;
                }

            }
            
            /*태블릿pc*/
            @media (max-width:959px) and (min-width:768px) {
                 
                header{
                    width: 100%;
                    height: 800px;
                }
                h2{
                    margin-top: 30px;
                    margin-left: 40%;
                }
                #headerMenu{
                    position:fixed;
                    width:100%;
                    height: 100px;
                    top: 0px;
                    left: 0px;
                    background-color:rgba(0,0,0,0.4);
                    z-index: 10;
                }
                #menu{
                    position :absolute;
                    margin: 0;
                    padding: 0;
                    float:left;
                    width: 70%;
                    height: 50px;
                    top:50px;
                    left:30%;
                }
                #menu ul{
                    list-style: none;
                    
                    height: 100%;
                }
                #menu ul li{
                    display: inline;
                    float:right;
                    height: 100%;
                    font-size: large;
                    margin-left: 40px ;
                    margin-right: 10px;
                    color: white;
                }
                #member{
                    position:absolute;
                    height: 50px;
                    width:100%;
                }
                #member ul{
                    list-style: none;
                    height: 100%;
                }
                #member ul li{
                    display: inline;
                    float:right;
                    height: 100%;
                    font-size: medium;
                    color: white;
                    margin-left: 20px;
                    margin-right: 10px;
                }
                #home{
                    width:30%;
                    height: auto;
                    float:left;
                
                }
                #contect{
                    position:absolute;
                    background-color: white;
                    margin: 0 auto;
                    padding:0;
                    top:650px;
                    
                    width: 100%;
                    height: 150px;
                    left:0;
                    z-index: 2;
                }
                #container{
                    margin: 0;
                    padding: 0;
                    margin-right: 0%;
                    margin-left: 0%;
                    position: relative;
                    width:100%;
                    height: 600px;
                }
                #tour{
                    float:left;
                    width: 30%;
                
                    padding: 10px;
                    text-align: center;
                }
                #tour img{
                    width: 100%;
                }
                #tour p{
                    text-align: center;
                }
                #consult{
                    position: relative;
                    width: 50%;
                    margin-left: 10%;
                    margin-right: 5%;
                    height: 200px;
                    float:left;
                    background-color: rgb(82, 27, 184);
                }
                #consultInfo{
                    position: relative;
                    margin-top: 10%;
                    margin-bottom: 10%;
                    margin-left: 10px;
                    margin-right: 5px;
                    float:left;
                    width: 45%;
                    height: auto;
                    border-style: solid;
                }
                #consultImage{
                    width: 30%;
                    height: 100%;
                    position: relative;
                    top:5px;
                    left: 5px;
                    float: left;
                }
                #consultText{
                    width: 62%;
                    padding-left: 3px;
                    text-align: center;
                    position: relative;
                    float:right;
                }
                notice{
                    float: left;
                }
                #innerWrap{
                    position: relative;
                    width: 100%;
                    height: 250px;

                }
                
                #footerMenu{
                    width: 100%;
                    height: 50px;
                   

                }
                #footerMenu ul{
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    padding-inline-start: 0;
                }
                #footerMenu ul li{
                    display: inline;
                    height: 100%;
                    width: 100%;
                    padding-left: 0;
                }
                #_footer{
                    height: 220px;
                    width: 60%;
                    margin-top: 10px;
                    float:left;
                    
                }
                #extraInfo{
                    width: 30%;
                    height: 100%;
                    float:left;
                    margin-left: 5%;
                }
                #extraImage{
                    float: left;
                    height: 200px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #quick_bar{
                    position: fixed;
                    top:250px;
                    right:0;
                    width: 160px;
                    z-index: 100;
                    display: none;
                }
                #quick_bar ul{
                    list-style: none;
                    width: 150px;
                    background-color: rgba(11, 8, 53, 0.911);
                    padding-inline-start: 0;
                }
                #quick_bar ul li{
                    text-align: center;
                    font-size: 12px;
                    color:white;
                    text-align: center;
                }
                
            }
            /*스마트폰*/
            @media (max-width:767px) {
               
                header{
                    position: relative;
                    width: 100%;
                    height: 550px;
                    background-image:url('mainslide_01.jpg');
                    background-size: 100%;
                    background-attachment: scroll;
                }
                section{
                    position:relative;
                    width: 100%;
                    height: auto;
                }
                h1{
                    background-color: white;
                    text-align: center;
                }
                h2{
                    margin-top: 30px;
                    margin-left: 40%;
                }
                #headerMenu{
                    position:absolute;
                    width:100%;
                    height: 100px;
                    top: 0px;
                    left: 0px;
                    background-color:rgba(0,0,0,0.4);
                    z-index: 10;
                }
                #menu{
                    display: none;
                    
                }
                #menu ul{
                    list-style: none;
                    display: none;
                    
                }
                #menu ul li{
                    display: none;
                    
                }
                #member{
                    position:absolute;
                    height: 50px;
                    width:100%;
                    display: none;
                }
                #member ul{
                    list-style: none;
                    height: 100%;
                }
                #member ul li{
                    display: inline;
                    float:right;
                    height: 100%;
                    font-size: medium;
                    color: white;
                    margin-left: 20px;
                    margin-right: 10px;
                }
                #home{
                    width:100%;
                    height: 100px;
                    float:none;
                
                }
                #contect{
                    position:absolute;
                    background-color: white;
                    margin: 0 auto;
                    padding:0;
                    top: 450px;
                    width: 100%;
                    height: 100px;
                    left:0;

                }
                #container{
                    margin: 0;
                    padding: 0;
                    margin-right: 10%;
                    margin-left: 10%;
                    position: relative;
                    width:100%;
                    height: auto;
                }
                #tour{
                    float:none;
                    margin: 10px;
                    padding: 10px;
                    display: block;
                    text-align: center;
                }
                #tour p{
                    text-align: center;
                }
                #consult{
                    display: none;
                    position: relative;
                    width: 50%;
                    margin-left: 10%;
                    margin-right: 5%;
                    height: 200px;
                    float:left;
                    background-color: rgb(82, 27, 184);
                }
                #consultInfo{
                    position: relative;
                    margin-top: 10%;
                    margin-bottom: 10%;
                    margin-left: 10px;
                    margin-right: 5px;
                    float:left;
                    width: 300px;
                    
                }
                #consultImage{
                    width: 30%;
                    position: relative;
                    top:5px;
                    left: 5px;
                    float: left;
                }
                #consultText{
                    width: 180px;
                    text-align: center;
                    position: absolute;
                    left:110px;
                }
                notice{
                    float: none;
                   
                    width: 100%;
                    height: 100%;
                }
                #notice{
                    padding: 10%;
                    margin-left: 10%;
                }
                #notice ul{
                    
                    padding-inline-start: 0;
                }
                #innerWrap{
                    position: relative;
                    width: 100%;
                    height: 250px;

                }
              
                #footerMenu{
                    width: 100%;
                    height: 50px;
                   

                }
                #footerMenu ul{
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    padding-inline-start: 0;
                }
                #footerMenu ul li{
                    display: inline;
                    height: 100%;
                    width: 100%;
                    padding-left: 0;
                }
                #_footer{
                    height: 220px;
                    width: 100%;
                    margin-top: 10px;
                    float:left;
                    
                }
                #extraInfo{
                    width: 100%;
                    height: 100%;
                    float:none;
                    margin-left: 5%;
                }
                #extraImage{
                    float: left;
                    height: 200px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #quick_bar{
                    display: none;   
                }
               
               

               
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <header id="header">
                <div id="headerMenu">
                    <div id="member">
                        <ul>
                            <li>회원가입</li>
                            <li>로그인</li>
                        </ul>
                    </div>
                    <div id="home">
                        <h1>TOURIST in tour</h1>
                    </div>
                    <div id="menu">
                        <ul>
                            <li>티켓/가이드</li>
                            <li>상품투어</li>
                            <li>고객센터</li>
                            <li>여행정보</li>
                        </ul>
                    </div>
                </div>
                
                <div id="contect">
                    <h2>다시 찾는 인기 여행지 
                        <b ><span border="3">TOP 3</span></b>
                    </h2>
                </div>
            </header>

            <nav>
                <div id="quick_bar">
                    <ul>
                        <li>전화문의
                            <p>010-1234-5678</p>
                        </li>
                        <li>카카오톡
                            <p>1:1상담</p>
                        </li>
                        <li>오시는길</li>
                        <li>TOP</li>
                    </ul>
                </div>
            </nav>

            <section>
                <div id="container">
                    <div id="tour">
                        <img src="img_topplace01.jpg" alt="대성당">
                        <br><p><span style="font-weight: bold;">성패트릭 대성당</span> </p>
                        <p>바쁜 뉴욕 안에서 정교하면서도</p>
                        <p>웅장한 기운에 침묵하게 되는 기도의 시간!</p>
                        <br>
                        <p><span style="text-decoration: overline">VIEW</span> </p>
                    </div>
                    <div id="tour">
                        <img src="img_topplace02.jpg" alt="원주 산">
                        <br><p><span style="font-weight: bold;">원주 뮤지엄 '산'</span> </p>
                        <p>전시된 유산들을 담아낸 건물에</p>
                        <p>신비로운 돌과 물의 테마가 담겨있다.</p>
                        <br>
                        <p><span style="text-decoration: overline">VIEW</span> </p>
                    </div>
                    <div id="tour">
                        <img src="img_topplace03.jpg" alt="일본 공원">
                        <br><p><span style="font-weight: bold;">일본 만국박람회 기념공원</span> </p>
                        <p>오사카 센리 반파쿠에는 드넓은</p>
                        <p>대지에 정원과 돌, 물과 함께 하는 문화가 있다.</p>
                        <br>
                        <p><span style="text-decoration: overline">VIEW</span> </p>
                    </div>
                </div>
                <div id="innerWrap">
                    <div id="consult">
                        <div id="consultInfo">
                            <div id="consultImage">
                                <img src="ico_kakao.png" alt="카카오톡 이미지">
                            </div>
                            <div id="consultText">
                                <p>카카오톡 1:1 상담</p>
                            </div>
                            
                        </div>
                        <div id="consultInfo">
                            <div id="consultImage">
                                <img src="ico_phone.png" alt="전화 이미지">
                            </div>
                            <div id="consultText">
                                <p>전화 상담 신청</p>
                            </div>
                        </div>
                    </div>
                    <notice>
                        <div id="notice">
                            <p>NOTICE</p>
                            <ul>
                                <li>이번 여름 휴가 제주 갈까? 미션 투어</li>
                                <li>박물관 미션 투어 응모 당첨자 발표</li>
                                <li>추석 연휴 티켓/투어 배송 및 직접 수령</li>
                                <li>하롬베이 서비스 OPEN!</li>
                                <li>투어리스트인투어 서비스 점검 안내</li>
                            </ul>
                        </div>
                    </notice>
                </div>
               
            </section>
    
            
    
            <footer>
                
                <div id="footerMenu">
                        <hr>
                        <ul>
                            <li>이용약관</li>
                            <li>개인정보취급방침</li>
                        </ul>
                </div>
                <div id="info">    
                    <div id="_footer">
                        <p>투어리스트인투어</p>
                        <p>서울특별시 종로구 해화동 9길 청문빌딩 5층/대표전화 02-1234-5678/Email : tourlistintour.com</p>
                        <p>Copyright(c) TouristInTour all right reserved</p>
                    </div>
                    
                
                    <div id="extraInfo">
                        <div id="extraImage">
                            <img src="ico_blog_r.png" alt="블로그 사진">
                        </div>
                        <div id="extraImage">
                            <img src="ico_face.png" alt="페이스북 사진">
                        </div>
                        <div id="extraImage">
                            <img src="ico_instargram_r.png" alt="인스타그램 사진">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </body>


</html>